<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_figures"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />
<!--</LinearLayout>    -->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<androidx.appcompat.widget.AppCompatImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_rect"-->

            <!--/>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/tv_rect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rect"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center_vertical"-->
            <!--/>-->

    <!--</LinearLayout>-->


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp">-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:id="@+id/cv_fill_rect"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:elevation="12dp"-->
            <!--android:innerRadius="0dp"-->
            <!--android:shape="ring"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:thicknessRatio="1.9"-->
            <!--app:cardCornerRadius="24dp"-->
            <!--app:cardBackgroundColor="@color/colorPrimary"-->
            <!--&gt;-->

            <!--<androidx.appcompat.widget.AppCompatImageView-->
                <!--android:id="@+id/iv_fillrect"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_rect"-->
                <!--/>-->
        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/tv_fill_rect"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fill Rect"-->
            <!--android:layout_marginStart="20dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@id/cv_fill_rect"-->
            <!--/>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_arrow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Arrow"-->
        <!--/>-->

    <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Line"-->
        <!--/>-->

<!--</LinearLayout>-->